{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "server=localhost;userid=root;password=lollaenalu;database=saleswebmvcappdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}